MONGODB_URI=mongodb+srv://ndakumarsatyam_db_user:6Y8QX1mb5FVlsRDZ@cluster0.1tq94xj.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=signature_engine
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
